<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=z, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            class Usuario{
                constructor(nombre, apellido, libros, mascotas){
                    this.nombre = nombre;
                    this.apellido = apellido;
                    this.libros = libros;
                    this.mascotas = mascotas;
                }

                getFullName(){
                    return `${this.nombre} ${this.apellido}`
                }

                addMascota(mascota){
                    this.mascotas.push(mascota);
                }

                getMascotas(){
                    return this.mascotas.length;
                }

                addBook(book, author){
                    this.libros.push({nombre: book, author: author});
                }

            getBooks(){
                    return this.libros.map(l => l.nombre);
                }
            }

            const usuario = new Usuario('Estrella', 'Portocarrero', [], []);

            console.log(usuario.getFullName());
                    
            usuario.addMascota('Cleo');
            console.log(usuario.getMascotas());
            
            usuario.addBook("The Queen's Gambit", "Walter Tevis");
            console.log(usuario.getBooks());
        </script>
    </body>
</html>